apply plugin: 'java'

version = "1.7.2.000dev"
group= "cn.liutils.core.LIUtilsMod"
archivesBaseName = "LIutils"

dependencies 
{
	compile project(':')
}
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
processResources
{
	from(sourceSets.main.resources.srcDirs) 
	{
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs)
	{
		exclude 'mcmod.info'
	}
}
minecraft {
    version = "1.7.2-10.12.2.1121"
}

sourceSets.create('api')

sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.encoding = 'UTF-8'

