buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

version = "1.7.2.000dev"
group= "cn.liutils.core.LIUtilsMod"
archivesBaseName = "LIUtils"

minecraft {
	version = "1.7.2-10.12.2.1121"
	runDir = "eclipse/assets"
}

repositories {
	maven {
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
}

dependencies {
	compile 'net.industrial-craft:industrialcraft-2:2.1.484-experimental:api'
	compile files('libs/AnnotationRegistry-0.1.jar')
}

jar {
	from {
		configurations.compile.findAll {
			it.name.contains('industrialcraft-2-2.1.484-experimental-api') || it.name.contains('AnnotationRegistry-0.1')
		}.collect {
			zipTree(it)
		}
	}

}

processResources
{
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

compileJava.options.encoding = 'UTF-8'
